
-- Описание:
-- Автоматически добавляет закрывающие скобки, кавычки и другие пары символов.

-- Использование:
-- В режиме вставки:
-- 	•	Вводишь ( — автоматически добавляется )
-- 	•	Вводишь " — автоматически добавляется "
-- Работает с nvim-cmp, если настроить интеграцию.

return {
  "windwp/nvim-autopairs",
  event = "InsertEnter",
  config = function()
    require("nvim-autopairs").setup()
  end,
}
