-- Описание:
-- Автоматически выходит из вставки при быстром наборе определённой последовательности (например, jk или jj).

-- Использование:
-- В режиме вставки нажми быстро jk, jj или другую заданную последовательность — 
-- произойдёт выход в нормальный режим (<Esc>).
-- По умолчанию активна последовательность {"jk", "jj"}.
-- Настраивается так:

return {
	"max397574/better-escape.nvim",
	config = function()
    require("better_escape").setup()
	end,
}
